<!DOCTYPE html>

<!--formato das letras do simple css-->
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">

<!--H signica header, este tem o nive l -->
<h1>1. Documentação </h1>
<h2>1.1 </h2>
<h3>1.1.1</h3>
<h4>1.1.1.1</h4>
<h5>1.1.1.1.1.1</h5>
<h6>1.1.1.1.1.1.1.1</h6>


<section>   

<h2>Introdução</h2>

<p>Podemos escrever texto diretamente no no codigo html.</p>
   
</section>



<section>
<h2>Modo de usar</h2>

<p>usamos o programa seguindo os seguintes passos</p>
    
</section>

    
<!-- unodered list (listas não ordenadas ul)-->
<!-- order list (listas ordenadas ol) -->

<ol>
    
<li>Abrir </li>
<li>Usar o programa </li>
<li>Fechar</li>

</ol>

<section>

    <!--MARK serve para fazer uma marcação de texto-->
    <!--STRONG serve para deixar a cor das letras mais forte-->
    <!--Code serve para deixar a palavra em outra cor-->
    <h2>
        Exemplo de código       
    </h2>
    <p>este é <strong>um exemplo </strong> de um programa "hello word" escrito em java. Note que 
        temos um <mark>único método </mark> estático chamado <code>main()</code> e que recebe parâmetros da linha de comando
        (que não são usados).
    </p>


    <p>
     para rodar o programa digite <code>java programa</code> no prompt de comando.   
    </p>
    
    
    <!--texto pre formatado-->
    <!--cria um bloco de texto-->
    <pre>
     public static void main (String args[]){
     
        System.out.println("hello world")
        System.out.println("olá mundo")

     }    
      
    </pre>

    <p>
    Mas tem muito mais pela frente! pare saber mais <a href="continuacao.html"> <button style="background-color: rgb(0, 255, 136); color: rgb(0, 0, 0);">Clique aqui </button>

</a>
   
    
    

    
    </p>



</section>





